<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Admin\Desktop\Advanced Shutdown\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Users\Admin\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Admin\Desktop\Advanced Shutdown\AShutdown.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Admin\Desktop\Advanced Shutdown\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
